<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btnScrollActivity"
            android:layout_margin="10dp"
            android:background="@drawable/autoscroll_bg_light"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center|bottom"
            android:text="Autoscroll"
            android:textSize="12sp"
            android:textColor="#333">
        </Button>
    </FrameLayout>

</LinearLayout>