<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pwRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/custom_ripple_a"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical">

            <ImageButton
                android:id="@+id/pwCloseButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_close_black_24dp">

            </ImageButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/app_logs"
                android:textColor="#000"
                android:textSize="10pt">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_horizontal|center_vertical">

            <ImageButton
                android:id="@+id/pwExpandButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_baseline_expand_more_24">

            </ImageButton>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#000000" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopup"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnScrollPopup"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center|bottom"
            android:layout_margin="10dp"
            android:background="@drawable/autoscroll_bg_dark"
            android:text="@string/autoscroll"
            android:textColor="#fff"
            android:textSize="12sp">

        </Button>

    </FrameLayout>


</LinearLayout>