<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert_white_24dp"
        android:title=""
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/logActivity"
                android:icon="@drawable/ic_baseline_open_in_new_24"
                android:title="@string/logactivity"
                app:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/logPopup"
                android:icon="@drawable/ic_baseline_popup_24"
                android:title="@string/popupwindow"
                app:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/lifecycle"
                android:icon="@drawable/ic_lifecycle_black_24dp"
                android:title="@string/lifecycle_track"
                app:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/userSettings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="@string/einstellungen"
                app:showAsAction="ifRoom">
            </item>
        </menu>
    </item>
</menu>